# in-stream-processing-course

./: .gitignore  .gitmodules  .travis.yml  README.md  botgen.py  build.sbt  continuous-botgen.sh  start-ignite.sh
cassandra/: init.cql  init.sh
ignite/: config.xml
local-env/: start-kafka.sh  start-zookeeper.sh
local-env/config/: kafka.properties  zookeeper.properties
logs-to-kafka/: build-connector.sh  create-kafka-topic.sh  fs-connector.properties  start-connector.sh  worker.properties
logs-to-kafka/kafka-connect-logs/: pom.xml
logs-to-kafka/kafka-connect-logs/src/main/assembly/: standalone.xml
logs-to-kafka/kafka-connect-logs/src/main/java/com/github/modelflat/kafka/connect/logs/: LogsSourceConnector.java  LogsSourceConnectorConfig.java  LogsSourceTask.java
logs-to-kafka/kafka-connect-logs/src/main/java/com/github/modelflat/kafka/connect/logs/util/: FileIterator.java  FileMetadata.java  FileReader.java  LogModel.java  Util.java
logs2kafka/: fs-connector.properties
src/main/scala/: Common.scala  ImplDStreams.scala  ImplStructured.scala  Main.scala  MainStructured.scala
src/test/scala/: DStreamBotDetectionTest.scala  StructuredBotDetectionTest.scala  TestUtil.scala
